<div class="row justify-content-center">
<!-- <div class="col-md-6 col-sm-8"> -->
<div class="login-block mt-5 rounded">
    <div class="row justify-content-center ">
        <div class="col col-md-6">
<form class="form-signin">
    <h4 class="mt-3 ml-3"><b>ลงชื่อเข้าใช้งาน</b></h4>
    <h6 class="ml-3 mt-3"><b>รหัสสมาชิกที่ใช้งาน (UFADBxxx)</b></h6>
    <div class="input-group col">
    <div class="input-group-append">
        <span class="input-group-text" id="basic-addon2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg></span>
    </div>
    <input type="text" class="form-control" placeholder="ระบุรหัสสมาชิก">
    </div>

    <h6 class="ml-3 mt-3"><b>รหัสผ่าน</b></h6>
    <div class="input-group col">
    <div class="input-group-append">
        <span class="input-group-text" id="basic-addon2"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-unlock" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M9.655 8H2.333c-.264 0-.398.068-.471.121a.73.73 0 0 0-.224.296 1.626 1.626 0 0 0-.138.59V14c0 .342.076.531.14.635.064.106.151.18.256.237a1.122 1.122 0 0 0 .436.127l.013.001h7.322c.264 0 .398-.068.471-.121a.73.73 0 0 0 .224-.296 1.627 1.627 0 0 0 .138-.59V9c0-.342-.076-.531-.14-.635a.658.658 0 0 0-.255-.237A1.122 1.122 0 0 0 9.655 8zm.012-1H2.333C.5 7 .5 9 .5 9v5c0 2 1.833 2 1.833 2h7.334c1.833 0 1.833-2 1.833-2V9c0-2-1.833-2-1.833-2zM8.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
        </svg></span>
    </div>
    <input type="text" class="form-control" placeholder="ระบุรหัสผ่าน">
    </div>

    <div class="col">
    <button type="submit" class="btn btn-block btn-warning mt-4" onclick=""><b>เข้าสู่ระบบ</b></button>
    </div>

    <div class="col">
    <ul class="list-inline text-center mt-4">
        <a href="#" style="color: white">
        <li class="list-inline-item"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-key" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
        <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg></li>
        <li class="list-inline-item"><p style="color: white"><b>ลืมรหัสผ่าน</b></p></li>
    </a>
    </ul>
    </div>

    <hr style="background-color: white; width: 70%;">
    <div class="col">
    <!-- <button type="submit" class="btn btn-block btn-danger mt-4">สมัครสมาชิก</button> -->
    <a href="register.php" class="btn btn-block btn-danger mt-4 mb-6"><b>สมัครสมาชิก</b></a>
    </div>
    
</form>
</div>
</div>

</div>


<div class="container">
<div class="row mt-4 justify-content-center">
    <div class="scrollimage">
        <?php 
            for ($i = 0; $i < 3; $i++) {
                echo '
                <svg width="286" height="141" viewBox="0 0 286 141" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="286" height="141" fill="url(#paint0_linear)"/>
                <path d="M96.288 36.16C95.264 36.16 94.3627 35.9733 93.584 35.6C92.816 35.2267 92.2187 34.704 91.792 34.032C91.376 33.3493 91.168 32.5547 91.168 31.648V24.64H94.368V31.776C94.368 32.3627 94.5387 32.832 94.88 33.184C95.232 33.5253 95.7013 33.696 96.288 33.696C96.896 33.696 97.3707 33.5253 97.712 33.184C98.064 32.8427 98.24 32.3733 98.24 31.776V24.64H101.44V31.648C101.44 32.544 101.227 33.3333 100.8 34.016C100.373 34.6987 99.7707 35.2267 98.992 35.6C98.224 35.9733 97.3227 36.16 96.288 36.16ZM107.057 27.008V29.504H111.265V31.776H107.057V36H103.857V24.64H111.681V27.008H107.057ZM119.422 34.176H115.454L114.878 36H111.678L115.646 24.64H119.326L123.294 36H119.998L119.422 34.176ZM118.766 32.128L117.438 27.92L116.11 32.128H118.766ZM129.115 24.64C131.088 24.64 132.603 25.1307 133.659 26.112C134.726 27.0933 135.259 28.496 135.259 30.32C135.259 32.144 134.726 33.5467 133.659 34.528C132.603 35.5093 131.088 36 129.115 36H124.795V24.64H129.115ZM129.051 33.552C130.032 33.552 130.774 33.28 131.275 32.736C131.776 32.192 132.027 31.3867 132.027 30.32C132.027 29.2533 131.776 28.448 131.275 27.904C130.774 27.36 130.032 27.088 129.051 27.088H127.963V33.552H129.051ZM144.5 30.032C145.279 30.1813 145.871 30.5013 146.276 30.992C146.681 31.472 146.884 32.1013 146.884 32.88C146.884 33.8933 146.537 34.6667 145.844 35.2C145.151 35.7333 144.148 36 142.836 36H137.076V24.64H142.676C143.817 24.64 144.697 24.8907 145.316 25.392C145.935 25.8933 146.244 26.5973 146.244 27.504C146.244 28.7093 145.663 29.552 144.5 30.032ZM140.244 26.752V29.2H141.7C142.18 29.2 142.543 29.0987 142.788 28.896C143.044 28.6827 143.172 28.3733 143.172 27.968C143.172 27.1573 142.681 26.752 141.7 26.752H140.244ZM142.132 33.888C142.644 33.888 143.028 33.776 143.284 33.552C143.551 33.328 143.684 32.9973 143.684 32.56C143.684 32.1333 143.551 31.808 143.284 31.584C143.017 31.36 142.633 31.248 142.132 31.248H140.244V33.888H142.132ZM157.02 31.712V33.936H155.804V36H152.748V33.936H147.708V32.24L152.572 24.64H155.804V31.712H157.02ZM152.748 31.712V28.08L150.492 31.712H152.748ZM164.704 29.744C165.408 30.064 165.925 30.464 166.256 30.944C166.587 31.4133 166.752 31.984 166.752 32.656C166.752 33.744 166.347 34.6027 165.536 35.232C164.736 35.8507 163.637 36.16 162.24 36.16C161.333 36.16 160.533 36.032 159.84 35.776C159.147 35.5093 158.608 35.136 158.224 34.656C157.851 34.176 157.664 33.6213 157.664 32.992C157.664 32.448 157.819 31.952 158.128 31.504C158.448 31.0453 158.885 30.672 159.44 30.384C158.48 29.7227 158 28.848 158 27.76C158 27.1093 158.176 26.5387 158.528 26.048C158.88 25.5467 159.371 25.1627 160 24.896C160.64 24.6187 161.381 24.48 162.224 24.48C163.013 24.48 163.707 24.6027 164.304 24.848C164.912 25.0827 165.381 25.424 165.712 25.872C166.043 26.3093 166.208 26.816 166.208 27.392C166.208 28.4053 165.707 29.1893 164.704 29.744ZM162.192 26.544C161.776 26.544 161.445 26.64 161.2 26.832C160.955 27.024 160.832 27.2853 160.832 27.616C160.832 27.9467 160.976 28.2187 161.264 28.432C161.552 28.6453 162.075 28.8693 162.832 29.104C163.077 28.8907 163.269 28.6667 163.408 28.432C163.547 28.1973 163.616 27.9627 163.616 27.728C163.616 27.3653 163.488 27.0773 163.232 26.864C162.976 26.6507 162.629 26.544 162.192 26.544ZM162.288 34.064C162.768 34.064 163.152 33.9467 163.44 33.712C163.728 33.4773 163.872 33.168 163.872 32.784C163.872 32.4747 163.76 32.2347 163.536 32.064C163.312 31.8827 162.875 31.7013 162.224 31.52C161.68 31.3707 161.349 31.2747 161.232 31.232C161.019 31.4133 160.848 31.6213 160.72 31.856C160.603 32.08 160.544 32.32 160.544 32.576C160.544 33.0347 160.699 33.3973 161.008 33.664C161.328 33.9307 161.755 34.064 162.288 34.064ZM175.526 24.64V26.608L171.366 36H167.91L172.038 27.088H167.318V24.64H175.526ZM178.68 31.76L176.04 27.68H179.256L180.6 30.144L181.912 27.68H185.128L182.488 31.76L185.24 36H182.024L180.6 33.456L179.144 36H175.928L178.68 31.76ZM188.476 31.76L185.836 27.68H189.052L190.396 30.144L191.708 27.68H194.924L192.284 31.76L195.036 36H191.82L190.396 33.456L188.94 36H185.724L188.476 31.76Z" fill="black"/>
                <path d="M18.98 69.316C18.98 68.6533 19.1573 68.1633 19.512 67.846C19.8667 67.5287 20.4173 67.37 21.164 67.37C21.6587 67.37 22.116 67.4493 22.536 67.608L22.158 68.938C21.934 68.8633 21.7287 68.826 21.542 68.826C21.2713 68.826 21.0847 68.9053 20.982 69.064C20.8793 69.2133 20.828 69.4933 20.828 69.904V72.858L22.242 70.8H23.054L24.468 72.858V65.06H26.316V75H24.468L22.648 72.606L20.828 75H18.98V69.316ZM30.5859 69.834C30.5859 69.0967 30.2032 68.728 29.4379 68.728C29.0086 68.728 28.4672 68.8633 27.8139 69.134L27.4219 67.748C28.1872 67.4493 28.9759 67.3 29.7879 67.3C30.7119 67.3 31.3932 67.51 31.8319 67.93C32.2706 68.3407 32.4899 68.9847 32.4899 69.862V75H30.5859V69.834ZM37.8049 67.3C38.9715 67.3 39.8629 67.58 40.4789 68.14C41.1042 68.6907 41.4169 69.484 41.4169 70.52V75H39.5129V70.422C39.5129 69.8993 39.3495 69.498 39.0229 69.218C38.7055 68.9287 38.2482 68.784 37.6509 68.784C37.1189 68.784 36.7035 68.8867 36.4049 69.092C36.1062 69.2973 35.9382 69.5913 35.9009 69.974H37.6229V71.122H36.7269C36.6055 71.262 36.5169 71.444 36.4609 71.668C36.4142 71.8827 36.3909 72.172 36.3909 72.536V75H34.4869V73.11C34.4869 72.2607 34.7669 71.598 35.3269 71.122H34.1089V70.632C34.1089 69.5493 34.4215 68.7233 35.0469 68.154C35.6815 67.5847 36.6009 67.3 37.8049 67.3ZM45.4026 75.07C44.7399 75.07 44.2639 74.9207 43.9746 74.622C43.6946 74.314 43.5546 73.8053 43.5546 73.096V67.44H45.4586V72.928C45.4586 73.1613 45.5006 73.3293 45.5846 73.432C45.6686 73.5253 45.8086 73.572 46.0046 73.572C46.2006 73.572 46.3546 73.558 46.4666 73.53L46.5786 74.916C46.2146 75.0187 45.8226 75.07 45.4026 75.07ZM49.9752 75.07C49.5459 75.07 49.1912 75.0467 48.9112 75L46.6712 67.44H48.6172L50.4652 73.614C50.8292 73.614 51.1512 73.502 51.4312 73.278C51.7206 73.0447 51.9446 72.7273 52.1032 72.326C52.2712 71.9153 52.3552 71.4533 52.3552 70.94C52.3552 70.3053 52.1966 69.7967 51.8792 69.414C51.5619 69.0313 51.1372 68.84 50.6052 68.84C50.4559 68.84 50.2879 68.854 50.1012 68.882L49.9612 67.44C50.1199 67.4027 50.3859 67.384 50.7592 67.384C51.8979 67.384 52.7659 67.6873 53.3632 68.294C53.9606 68.8913 54.2592 69.764 54.2592 70.912C54.2592 72.2373 53.8859 73.264 53.1392 73.992C52.3926 74.7107 51.3379 75.07 49.9752 75.07ZM47.5097 64.878H53.9077V66.25H47.5097V64.878ZM62.6626 67.44V75H60.8146V73.852C60.292 74.7107 59.4753 75.14 58.3646 75.14C57.4593 75.14 56.7686 74.888 56.2926 74.384C55.8166 73.88 55.5786 73.1427 55.5786 72.172V67.44H57.4826V71.99C57.4826 73.0633 57.9446 73.6 58.8686 73.6C59.2606 73.6 59.6293 73.5113 59.9746 73.334C60.32 73.1473 60.586 72.9047 60.7726 72.606V67.44H62.6626ZM75.4832 71.528V73.026H74.3072V75H72.3052V73.026H67.8392V71.71L72.2072 65.06H74.3072V71.528H75.4832ZM72.3052 71.528V67.468L69.7012 71.528H72.3052ZM77.273 73.068H79.205L77.273 77.506H76.041L77.273 73.068ZM84.9683 75.14C84.1003 75.14 83.3443 74.9347 82.7003 74.524C82.0657 74.1133 81.5757 73.5253 81.2303 72.76C80.885 71.9853 80.7123 71.0753 80.7123 70.03C80.7123 68.9847 80.885 68.0793 81.2303 67.314C81.5757 66.5393 82.0657 65.9467 82.7003 65.536C83.3443 65.1253 84.1003 64.92 84.9683 64.92C85.8457 64.92 86.6017 65.1253 87.2363 65.536C87.8803 65.9467 88.375 66.5393 88.7203 67.314C89.0657 68.0793 89.2383 68.9847 89.2383 70.03C89.2383 71.0753 89.0657 71.9853 88.7203 72.76C88.375 73.5253 87.8803 74.1133 87.2363 74.524C86.6017 74.9347 85.8457 75.14 84.9683 75.14ZM84.9683 73.544C85.6403 73.544 86.1677 73.2313 86.5503 72.606C86.9423 71.9807 87.1383 71.122 87.1383 70.03C87.1383 68.938 86.9423 68.0793 86.5503 67.454C86.1677 66.8287 85.6403 66.516 84.9683 66.516C84.3057 66.516 83.7783 66.8333 83.3863 67.468C83.0037 68.0933 82.8123 68.9473 82.8123 70.03C82.8123 71.1127 83.0037 71.9713 83.3863 72.606C83.7783 73.2313 84.3057 73.544 84.9683 73.544ZM94.6207 75.14C93.7527 75.14 92.9967 74.9347 92.3527 74.524C91.718 74.1133 91.228 73.5253 90.8827 72.76C90.5374 71.9853 90.3647 71.0753 90.3647 70.03C90.3647 68.9847 90.5374 68.0793 90.8827 67.314C91.228 66.5393 91.718 65.9467 92.3527 65.536C92.9967 65.1253 93.7527 64.92 94.6207 64.92C95.498 64.92 96.254 65.1253 96.8887 65.536C97.5327 65.9467 98.0274 66.5393 98.3727 67.314C98.718 68.0793 98.8907 68.9847 98.8907 70.03C98.8907 71.0753 98.718 71.9853 98.3727 72.76C98.0274 73.5253 97.5327 74.1133 96.8887 74.524C96.254 74.9347 95.498 75.14 94.6207 75.14ZM94.6207 73.544C95.2927 73.544 95.82 73.2313 96.2027 72.606C96.5947 71.9807 96.7907 71.122 96.7907 70.03C96.7907 68.938 96.5947 68.0793 96.2027 67.454C95.82 66.8287 95.2927 66.516 94.6207 66.516C93.958 66.516 93.4307 66.8333 93.0387 67.468C92.656 68.0933 92.4647 68.9473 92.4647 70.03C92.4647 71.1127 92.656 71.9713 93.0387 72.606C93.4307 73.2313 93.958 73.544 94.6207 73.544ZM104.273 75.14C103.405 75.14 102.649 74.9347 102.005 74.524C101.37 74.1133 100.88 73.5253 100.535 72.76C100.19 71.9853 100.017 71.0753 100.017 70.03C100.017 68.9847 100.19 68.0793 100.535 67.314C100.88 66.5393 101.37 65.9467 102.005 65.536C102.649 65.1253 103.405 64.92 104.273 64.92C105.15 64.92 105.906 65.1253 106.541 65.536C107.185 65.9467 107.68 66.5393 108.025 67.314C108.37 68.0793 108.543 68.9847 108.543 70.03C108.543 71.0753 108.37 71.9853 108.025 72.76C107.68 73.5253 107.185 74.1133 106.541 74.524C105.906 74.9347 105.15 75.14 104.273 75.14ZM104.273 73.544C104.945 73.544 105.472 73.2313 105.855 72.606C106.247 71.9807 106.443 71.122 106.443 70.03C106.443 68.938 106.247 68.0793 105.855 67.454C105.472 66.8287 104.945 66.516 104.273 66.516C103.61 66.516 103.083 66.8333 102.691 67.468C102.308 68.0933 102.117 68.9473 102.117 70.03C102.117 71.1127 102.308 71.9713 102.691 72.606C103.083 73.2313 103.61 73.544 104.273 73.544ZM117.485 75.14C116.393 75.14 115.535 74.874 114.909 74.342C114.284 73.81 113.971 73.0867 113.971 72.172V67.44H115.875V72.046C115.875 72.5407 116.02 72.9327 116.309 73.222C116.599 73.5113 116.991 73.656 117.485 73.656C117.999 73.656 118.405 73.5113 118.703 73.222C119.002 72.9327 119.151 72.5407 119.151 72.046V67.44H121.055V72.172C121.055 73.0867 120.733 73.81 120.089 74.342C119.455 74.874 118.587 75.14 117.485 75.14ZM125.236 69.834C125.236 69.0967 124.854 68.728 124.088 68.728C123.659 68.728 123.118 68.8633 122.464 69.134L122.072 67.748C122.838 67.4493 123.626 67.3 124.438 67.3C125.362 67.3 126.044 67.51 126.482 67.93C126.921 68.3407 127.14 68.9847 127.14 69.862V75H125.236V69.834ZM133.323 67.3C134.247 67.3 134.947 67.552 135.423 68.056C135.899 68.56 136.137 69.2973 136.137 70.268V75H134.233V70.45C134.233 69.3767 133.781 68.84 132.875 68.84C132.474 68.84 132.096 68.9333 131.741 69.12C131.396 69.2973 131.13 69.5353 130.943 69.834V75H129.053V67.44H130.887V68.364C131.438 67.6547 132.25 67.3 133.323 67.3ZM142.756 64.5H144.408V77.24H142.756V64.5ZM154.396 67.3C155.581 67.3 156.487 67.5753 157.112 68.126C157.737 68.6767 158.05 69.4747 158.05 70.52V75H156.146V70.422C156.146 69.89 155.983 69.4887 155.656 69.218C155.339 68.938 154.867 68.798 154.242 68.798C153.719 68.798 153.309 68.9007 153.01 69.106C152.711 69.302 152.543 69.5913 152.506 69.974H154.256V71.122H153.374C153.187 71.3087 153.038 71.542 152.926 71.822C152.814 72.0927 152.758 72.3727 152.758 72.662C152.758 73.0167 152.833 73.2873 152.982 73.474C153.131 73.6513 153.351 73.74 153.64 73.74C153.836 73.74 154.051 73.698 154.284 73.614L154.634 74.804C154.242 75.0093 153.747 75.112 153.15 75.112C152.441 75.112 151.881 74.9393 151.47 74.594C151.059 74.2487 150.854 73.7727 150.854 73.166C150.854 72.7833 150.961 72.4147 151.176 72.06C151.4 71.7053 151.713 71.3927 152.114 71.122H150.714V70.632C150.714 69.5493 151.027 68.7233 151.652 68.154C152.287 67.5847 153.201 67.3 154.396 67.3ZM163.087 75.126C161.93 75.126 161.02 74.7947 160.357 74.132C159.695 73.4693 159.363 72.5593 159.363 71.402C159.363 71.0847 159.377 70.8513 159.405 70.702H163.493V72.004H161.183C161.221 72.5173 161.407 72.9233 161.743 73.222C162.089 73.5207 162.523 73.67 163.045 73.67C163.68 73.67 164.175 73.4553 164.529 73.026C164.893 72.5873 165.075 71.99 165.075 71.234C165.075 70.4687 164.87 69.8713 164.459 69.442C164.049 69.0033 163.484 68.784 162.765 68.784C162.373 68.784 161.963 68.854 161.533 68.994C161.113 69.134 160.717 69.3253 160.343 69.568L159.573 68.252C160.012 67.9627 160.53 67.734 161.127 67.566C161.734 67.3887 162.331 67.3 162.919 67.3C163.759 67.3 164.483 67.4587 165.089 67.776C165.705 68.084 166.177 68.532 166.503 69.12C166.83 69.6987 166.993 70.3847 166.993 71.178C166.993 71.9807 166.835 72.6807 166.517 73.278C166.209 73.8753 165.761 74.3327 165.173 74.65C164.585 74.9673 163.89 75.126 163.087 75.126ZM175.387 67.44V75H173.539V73.852C173.017 74.7107 172.2 75.14 171.089 75.14C170.184 75.14 169.493 74.888 169.017 74.384C168.541 73.88 168.303 73.1427 168.303 72.172V67.44H170.207V71.99C170.207 73.0633 170.669 73.6 171.593 73.6C171.985 73.6 172.354 73.5113 172.699 73.334C173.045 73.1473 173.311 72.9047 173.497 72.606V67.44H175.387ZM179.51 75.07C178.847 75.07 178.371 74.9207 178.082 74.622C177.802 74.314 177.662 73.8053 177.662 73.096V67.44H179.566V72.928C179.566 73.1613 179.608 73.3293 179.692 73.432C179.776 73.5253 179.916 73.572 180.112 73.572C180.308 73.572 180.462 73.558 180.574 73.53L180.686 74.916C180.322 75.0187 179.93 75.07 179.51 75.07ZM184.083 75.07C183.653 75.07 183.299 75.0467 183.019 75L180.779 67.44H182.725L184.573 73.614C184.937 73.614 185.259 73.502 185.539 73.278C185.828 73.0447 186.052 72.7273 186.211 72.326C186.379 71.9153 186.463 71.4533 186.463 70.94C186.463 70.3053 186.304 69.7967 185.987 69.414C185.669 69.0313 185.245 68.84 184.713 68.84C184.563 68.84 184.395 68.854 184.209 68.882L184.069 67.44C184.227 67.4027 184.493 67.384 184.867 67.384C186.005 67.384 186.873 67.6873 187.471 68.294C188.068 68.8913 188.367 69.764 188.367 70.912C188.367 72.2373 187.993 73.264 187.247 73.992C186.5 74.7107 185.445 75.07 184.083 75.07ZM181.617 64.878H188.015V66.25H181.617V64.878ZM196.77 67.44V75H194.922V73.852C194.399 74.7107 193.583 75.14 192.472 75.14C191.567 75.14 190.876 74.888 190.4 74.384C189.924 73.88 189.686 73.1427 189.686 72.172V67.44H191.59V71.99C191.59 73.0633 192.052 73.6 192.976 73.6C193.368 73.6 193.737 73.5113 194.082 73.334C194.427 73.1473 194.693 72.9047 194.88 72.606V67.44H196.77ZM206.455 68.56C207.453 68.56 208.247 68.8493 208.835 69.428C209.423 69.9973 209.717 70.772 209.717 71.752C209.717 72.4333 209.567 73.0307 209.269 73.544C208.97 74.0573 208.545 74.454 207.995 74.734C207.444 75.0047 206.8 75.14 206.063 75.14C204.812 75.14 203.865 74.7293 203.221 73.908C202.577 73.0867 202.255 71.878 202.255 70.282C202.255 68.5087 202.642 67.174 203.417 66.278C204.191 65.3727 205.339 64.92 206.861 64.92C207.701 64.92 208.494 65.074 209.241 65.382L208.695 66.908C208.06 66.6467 207.453 66.516 206.875 66.516C206.081 66.516 205.465 66.768 205.027 67.272C204.597 67.776 204.359 68.518 204.313 69.498C204.854 68.8727 205.568 68.56 206.455 68.56ZM206.105 73.572C206.609 73.572 207.01 73.4133 207.309 73.096C207.607 72.7787 207.757 72.354 207.757 71.822C207.757 71.29 207.603 70.87 207.295 70.562C206.996 70.2447 206.585 70.086 206.063 70.086C205.633 70.086 205.269 70.198 204.971 70.422C204.672 70.6367 204.457 70.9493 204.327 71.36C204.457 72.8347 205.05 73.572 206.105 73.572ZM211.531 73.068H213.463L211.531 77.506H210.299L211.531 73.068ZM219.268 65.06V75H217.196V67.202L215.586 68.294L214.69 67.02L217.616 65.06H219.268ZM225.488 75.14C224.62 75.14 223.864 74.9347 223.22 74.524C222.585 74.1133 222.095 73.5253 221.75 72.76C221.405 71.9853 221.232 71.0753 221.232 70.03C221.232 68.9847 221.405 68.0793 221.75 67.314C222.095 66.5393 222.585 65.9467 223.22 65.536C223.864 65.1253 224.62 64.92 225.488 64.92C226.365 64.92 227.121 65.1253 227.756 65.536C228.4 65.9467 228.895 66.5393 229.24 67.314C229.585 68.0793 229.758 68.9847 229.758 70.03C229.758 71.0753 229.585 71.9853 229.24 72.76C228.895 73.5253 228.4 74.1133 227.756 74.524C227.121 74.9347 226.365 75.14 225.488 75.14ZM225.488 73.544C226.16 73.544 226.687 73.2313 227.07 72.606C227.462 71.9807 227.658 71.122 227.658 70.03C227.658 68.938 227.462 68.0793 227.07 67.454C226.687 66.8287 226.16 66.516 225.488 66.516C224.825 66.516 224.298 66.8333 223.906 67.468C223.523 68.0933 223.332 68.9473 223.332 70.03C223.332 71.1127 223.523 71.9713 223.906 72.606C224.298 73.2313 224.825 73.544 225.488 73.544ZM235.14 75.14C234.272 75.14 233.516 74.9347 232.872 74.524C232.238 74.1133 231.748 73.5253 231.402 72.76C231.057 71.9853 230.884 71.0753 230.884 70.03C230.884 68.9847 231.057 68.0793 231.402 67.314C231.748 66.5393 232.238 65.9467 232.872 65.536C233.516 65.1253 234.272 64.92 235.14 64.92C236.018 64.92 236.774 65.1253 237.408 65.536C238.052 65.9467 238.547 66.5393 238.892 67.314C239.238 68.0793 239.41 68.9847 239.41 70.03C239.41 71.0753 239.238 71.9853 238.892 72.76C238.547 73.5253 238.052 74.1133 237.408 74.524C236.774 74.9347 236.018 75.14 235.14 75.14ZM235.14 73.544C235.812 73.544 236.34 73.2313 236.722 72.606C237.114 71.9807 237.31 71.122 237.31 70.03C237.31 68.938 237.114 68.0793 236.722 67.454C236.34 66.8287 235.812 66.516 235.14 66.516C234.478 66.516 233.95 66.8333 233.558 67.468C233.176 68.0933 232.984 68.9473 232.984 70.03C232.984 71.1127 233.176 71.9713 233.558 72.606C233.95 73.2313 234.478 73.544 235.14 73.544ZM248.352 75.14C247.26 75.14 246.402 74.874 245.776 74.342C245.151 73.81 244.838 73.0867 244.838 72.172V67.44H246.742V72.046C246.742 72.5407 246.887 72.9327 247.176 73.222C247.466 73.5113 247.858 73.656 248.352 73.656C248.866 73.656 249.272 73.5113 249.57 73.222C249.869 72.9327 250.018 72.5407 250.018 72.046V67.44H251.922V72.172C251.922 73.0867 251.6 73.81 250.956 74.342C250.322 74.874 249.454 75.14 248.352 75.14ZM256.103 69.834C256.103 69.0967 255.721 68.728 254.955 68.728C254.526 68.728 253.985 68.8633 253.331 69.134L252.939 67.748C253.705 67.4493 254.493 67.3 255.305 67.3C256.229 67.3 256.911 67.51 257.349 67.93C257.788 68.3407 258.007 68.9847 258.007 69.862V75H256.103V69.834ZM264.19 67.3C265.114 67.3 265.814 67.552 266.29 68.056C266.766 68.56 267.004 69.2973 267.004 70.268V75H265.1V70.45C265.1 69.3767 264.648 68.84 263.742 68.84C263.341 68.84 262.963 68.9333 262.608 69.12C262.263 69.2973 261.997 69.5353 261.81 69.834V75H259.92V67.44H261.754V68.364C262.305 67.6547 263.117 67.3 264.19 67.3Z" fill="black"/>
                <rect x="81" y="97" width="125" height="24" rx="12" fill="#56A559"/>
                <path d="M104.292 106.3C105.216 106.3 105.916 106.552 106.392 107.056C106.868 107.56 107.106 108.297 107.106 109.268V114H105.202V109.45C105.202 108.377 104.749 107.84 103.844 107.84C103.443 107.84 103.065 107.933 102.71 108.12C102.365 108.297 102.099 108.535 101.912 108.834V114H100.022V106.44H101.856V107.364C102.407 106.655 103.219 106.3 104.292 106.3ZM105.73 105.488C105.217 105.488 104.802 105.348 104.484 105.068C104.167 104.788 104.008 104.424 104.008 103.976C104.008 103.528 104.167 103.164 104.484 102.884C104.802 102.604 105.217 102.464 105.73 102.464C106.244 102.464 106.659 102.604 106.976 102.884C107.294 103.164 107.452 103.528 107.452 103.976C107.452 104.424 107.294 104.788 106.976 105.068C106.659 105.348 106.244 105.488 105.73 105.488ZM105.73 104.592C105.908 104.592 106.052 104.536 106.164 104.424C106.267 104.312 106.318 104.163 106.318 103.976C106.318 103.789 106.267 103.64 106.164 103.528C106.052 103.416 105.908 103.36 105.73 103.36C105.553 103.36 105.413 103.416 105.31 103.528C105.198 103.64 105.142 103.789 105.142 103.976C105.142 104.163 105.198 104.312 105.31 104.424C105.413 104.536 105.553 104.592 105.73 104.592ZM111.299 108.834C111.299 108.097 110.916 107.728 110.151 107.728C109.721 107.728 109.18 107.863 108.527 108.134L108.135 106.748C108.9 106.449 109.689 106.3 110.501 106.3C111.425 106.3 112.106 106.51 112.545 106.93C112.983 107.341 113.203 107.985 113.203 108.862V114H111.299V108.834ZM118.518 106.3C119.684 106.3 120.576 106.58 121.192 107.14C121.817 107.691 122.13 108.484 122.13 109.52V114H120.226V109.422C120.226 108.899 120.062 108.498 119.736 108.218C119.418 107.929 118.961 107.784 118.364 107.784C117.832 107.784 117.416 107.887 117.118 108.092C116.819 108.297 116.651 108.591 116.614 108.974H118.336V110.122H117.44C117.318 110.262 117.23 110.444 117.174 110.668C117.127 110.883 117.104 111.172 117.104 111.536V114H115.2V112.11C115.2 111.261 115.48 110.598 116.04 110.122H114.822V109.632C114.822 108.549 115.134 107.723 115.76 107.154C116.394 106.585 117.314 106.3 118.518 106.3ZM120.756 105.488C120.242 105.488 119.827 105.348 119.51 105.068C119.192 104.788 119.034 104.424 119.034 103.976C119.034 103.528 119.192 103.164 119.51 102.884C119.827 102.604 120.242 102.464 120.756 102.464C121.269 102.464 121.684 102.604 122.002 102.884C122.319 103.164 122.478 103.528 122.478 103.976C122.478 104.424 122.319 104.788 122.002 105.068C121.684 105.348 121.269 105.488 120.756 105.488ZM120.756 104.592C120.933 104.592 121.078 104.536 121.19 104.424C121.292 104.312 121.344 104.163 121.344 103.976C121.344 103.789 121.292 103.64 121.19 103.528C121.078 103.416 120.933 103.36 120.756 103.36C120.578 103.36 120.438 103.416 120.336 103.528C120.224 103.64 120.168 103.789 120.168 103.976C120.168 104.163 120.224 104.312 120.336 104.424C120.438 104.536 120.578 104.592 120.756 104.592ZM126.269 108.834C126.269 108.097 125.887 107.728 125.121 107.728C124.692 107.728 124.151 107.863 123.497 108.134L123.105 106.748C123.871 106.449 124.659 106.3 125.471 106.3C126.395 106.3 127.077 106.51 127.515 106.93C127.954 107.341 128.173 107.985 128.173 108.862V114H126.269V108.834ZM132.354 111.928C132.354 112.161 132.396 112.329 132.48 112.432C132.564 112.525 132.704 112.572 132.9 112.572C133.096 112.572 133.25 112.558 133.362 112.53L133.474 113.916C133.11 114.019 132.718 114.07 132.298 114.07C131.636 114.07 131.16 113.921 130.87 113.622C130.59 113.314 130.45 112.805 130.45 112.096V106.314C130.45 105.651 130.548 105.11 130.744 104.69C130.94 104.261 131.267 103.883 131.724 103.556V103.514H128.602V102.184H133.936V103.234C133.376 103.458 132.97 103.78 132.718 104.2C132.476 104.611 132.354 105.175 132.354 105.894V111.928ZM137.12 114.14C136.56 114.14 136 114.084 135.44 113.972C134.88 113.851 134.413 113.697 134.04 113.51L134.474 112.068C135.426 112.479 136.289 112.684 137.064 112.684C137.512 112.684 137.838 112.619 138.044 112.488C138.258 112.348 138.366 112.143 138.366 111.872C138.366 111.667 138.305 111.503 138.184 111.382C138.072 111.261 137.904 111.158 137.68 111.074C137.465 110.99 137.138 110.892 136.7 110.78C136.177 110.64 135.748 110.491 135.412 110.332C135.076 110.173 134.8 109.949 134.586 109.66C134.38 109.371 134.278 108.988 134.278 108.512C134.278 107.784 134.539 107.233 135.062 106.86C135.584 106.487 136.354 106.3 137.372 106.3C137.848 106.3 138.324 106.347 138.8 106.44C139.285 106.533 139.696 106.655 140.032 106.804L139.612 108.176C138.725 107.896 137.978 107.756 137.372 107.756C136.578 107.756 136.182 107.971 136.182 108.4C136.182 108.661 136.308 108.857 136.56 108.988C136.821 109.119 137.218 109.254 137.75 109.394C138.048 109.469 138.268 109.529 138.408 109.576C139.014 109.763 139.476 110.024 139.794 110.36C140.111 110.696 140.27 111.158 140.27 111.746C140.27 112.511 139.994 113.104 139.444 113.524C138.902 113.935 138.128 114.14 137.12 114.14ZM144.181 111.928C144.181 112.161 144.223 112.329 144.307 112.432C144.391 112.525 144.531 112.572 144.727 112.572C144.923 112.572 145.077 112.558 145.189 112.53L145.301 113.916C144.937 114.019 144.545 114.07 144.125 114.07C143.462 114.07 142.986 113.921 142.697 113.622C142.417 113.314 142.277 112.805 142.277 112.096V106.314C142.277 105.651 142.375 105.11 142.571 104.69C142.767 104.261 143.093 103.883 143.551 103.556V103.514H140.429V102.184H145.763V103.234C145.203 103.458 144.797 103.78 144.545 104.2C144.302 104.611 144.181 105.175 144.181 105.894V111.928ZM153.493 104.06V111.172C153.493 112.087 153.171 112.81 152.527 113.342C151.892 113.874 151.024 114.14 149.923 114.14C148.831 114.14 147.972 113.874 147.347 113.342C146.721 112.81 146.409 112.087 146.409 111.172V106.44H148.313V111.046C148.313 111.541 148.457 111.933 148.747 112.222C149.036 112.511 149.428 112.656 149.923 112.656C150.436 112.656 150.842 112.511 151.141 112.222C151.439 111.933 151.589 111.541 151.589 111.046V104.06H153.493ZM162.886 107.532C163.875 107.532 164.659 107.821 165.238 108.4C165.826 108.979 166.12 109.763 166.12 110.752C166.12 111.433 165.966 112.031 165.658 112.544C165.35 113.057 164.906 113.454 164.328 113.734C163.758 114.005 163.091 114.14 162.326 114.14C161.747 114.14 161.154 114.061 160.548 113.902C159.95 113.734 159.372 113.496 158.812 113.188L159.47 111.718C159.992 112.007 160.459 112.217 160.87 112.348C161.28 112.479 161.668 112.544 162.032 112.544C162.638 112.544 163.119 112.385 163.474 112.068C163.838 111.741 164.02 111.303 164.02 110.752C164.02 110.239 163.861 109.828 163.544 109.52C163.226 109.212 162.797 109.058 162.256 109.058C161.948 109.058 161.658 109.119 161.388 109.24C161.126 109.352 160.921 109.506 160.772 109.702L159.47 109.38V104.06H165.322V105.628H161.388V107.84C161.808 107.635 162.307 107.532 162.886 107.532ZM174.5 112.418V113.986H167.388V112.418L170.692 109.394C171.214 108.918 171.578 108.517 171.784 108.19C171.989 107.854 172.092 107.495 172.092 107.112C172.092 106.617 171.947 106.23 171.658 105.95C171.368 105.661 170.976 105.516 170.482 105.516C169.819 105.516 169.021 105.796 168.088 106.356L167.36 104.886C167.948 104.559 168.512 104.317 169.054 104.158C169.604 103.999 170.164 103.92 170.734 103.92C171.835 103.92 172.694 104.205 173.31 104.774C173.926 105.334 174.234 106.118 174.234 107.126C174.234 107.714 174.108 108.241 173.856 108.708C173.613 109.175 173.198 109.679 172.61 110.22L170.188 112.418H174.5ZM178.257 109.254C177.52 109.254 176.932 109.016 176.493 108.54C176.055 108.055 175.835 107.401 175.835 106.58C175.835 105.768 176.055 105.124 176.493 104.648C176.932 104.163 177.52 103.92 178.257 103.92C178.995 103.92 179.583 104.163 180.021 104.648C180.46 105.124 180.679 105.768 180.679 106.58C180.679 107.401 180.46 108.055 180.021 108.54C179.583 109.016 178.995 109.254 178.257 109.254ZM183.857 104.06H185.243L179.363 114H177.977L183.857 104.06ZM178.257 108.148C178.528 108.148 178.738 108.013 178.887 107.742C179.037 107.471 179.111 107.084 179.111 106.58C179.111 106.085 179.037 105.703 178.887 105.432C178.738 105.161 178.528 105.026 178.257 105.026C177.987 105.026 177.777 105.161 177.627 105.432C177.478 105.703 177.403 106.085 177.403 106.58C177.403 107.084 177.478 107.471 177.627 107.742C177.777 108.013 177.987 108.148 178.257 108.148ZM184.977 114.154C184.24 114.154 183.652 113.916 183.213 113.44C182.775 112.955 182.555 112.301 182.555 111.48C182.555 110.668 182.775 110.024 183.213 109.548C183.652 109.063 184.24 108.82 184.977 108.82C185.715 108.82 186.303 109.063 186.741 109.548C187.18 110.024 187.399 110.668 187.399 111.48C187.399 112.301 187.18 112.955 186.741 113.44C186.303 113.916 185.715 114.154 184.977 114.154ZM184.977 113.048C185.248 113.048 185.458 112.913 185.607 112.642C185.757 112.371 185.831 111.984 185.831 111.48C185.831 110.985 185.757 110.603 185.607 110.332C185.458 110.061 185.248 109.926 184.977 109.926C184.707 109.926 184.497 110.061 184.347 110.332C184.198 110.603 184.123 110.985 184.123 111.48C184.123 111.984 184.198 112.371 184.347 112.642C184.497 112.913 184.707 113.048 184.977 113.048Z" fill="white"/>
                <defs>
                <linearGradient id="paint0_linear" x1="-52.3372" y1="172.473" x2="375.555" y2="78.2349" gradientUnits="userSpaceOnUse">
                <stop offset="0.220998" stop-color="#E1B643"/>
                <stop offset="0.407812" stop-color="#EED592" stop-opacity="0.579019"/>
                <stop offset="0.489203" stop-color="white" stop-opacity="0"/>
                <stop offset="0.567821" stop-color="#F2DFAC" stop-opacity="0.439367"/>
                <stop offset="0.720603" stop-color="#E1B643"/>
                </linearGradient>
                </defs>
                </svg>
                ';
            }
        ?>
   </dic>

</div>
</div>